<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Ποιος ήρωας της ελληνικής τηλεόρασης είσαι ανάλογα το ζώδιο;</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.89.3">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/greektv.jpg">
<meta property="og:title" content="Ποιος ήρωας της ελληνικής τηλεόρασης είσαι ανάλογα το ζώδιο;">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/1/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-10-23T14:46:10+03:00">
<meta property="article:modified_time" content="2021-10-23T14:46:10+03:00">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-0F8ZVM0TZC','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Ποιος ήρωας της ελληνικής τηλεόρασης είσαι ανάλογα το ζώδιο;</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Gastrologer</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Oct 23, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/greektv.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Μετά από πολύωρες μελέτες, περίπλοκες εξισώσεις και προσεκτική μελέτη μαθηματικών και γεωμετρικών μοντέλων σας με περηφάνια σας παρουσιάζουμε: Με βάση το ζώδιό μου ποιος ήρωας της ελληνικής τηλεόρασης είμαι;</p>
<p>Να η απάντηση.</p>
<p><strong>Κριός:</strong> Είσαι ο Σήφης από το Μπρούσκο. Αν δεν το έχεις δει μην ανησυχείς, μπορείς ελεύθερα να ταυτιστείς με τον Τότσικα σε κάθε ρόλο που έχει παίξει στην ελληνική τηλεόραση.</p>
<p><strong>Ταύρος:</strong> Είσαι ένας επικερωμένος και παραγνωρισμένος Φατσέας. Στην καρδιά σου όλα λειτουργούν σωστά, απλά οι υπόλοιποι δυσκολεύονται να το αντιληφθούν. Πολύ.</p>
<p><strong>Δίδυμοι:</strong> Θυμάσαι το τεράστιο δίλημμα που εξελίσσεται κάθε μεσημέρι εδώ και σχεδόν μισό αιώνα στον Αντ1 στο Κωνσταντίνου και Ελένης; Ε, με τους Διδύμους δεν υπάρχει δίλημμα: Είσαι και ο Κωνσταντίνος και είσαι και η Ελένη. Και βυζαντινολόγος και βλαχάρα.</p>
<p><strong>Καρκίνος:</strong> Είσαι η Σιλβή από τα Μαύρα Μεσάνυχτα. Φονική, επικίνδυνη, και ευαίσθητη.</p>
<p><strong>Λέων:</strong> Αφού σκρόλαρες στωικά προσπερνώντας αδιάφορα τα αδιάφορα 5 προηγούμενα ζώδια μπορείς να ανακουφιστείς: Είσαι μια Ντέμη Μαρκορά. Κυριώς επειδή έχεις φίλους σε άγνωστα μέρη που απέκτησες με άγνωστους τρόπους.</p>
<p><strong>Παρθένος:</strong> Είσαι η Καίτη Κολεσσίδου - Γκιούλμπαμπα από τους στάβλους της Εριέτας Ζαϊμη. Πέρα από τους ευνόητους λόγους, σου πηγαίνει εξίσου το λευκό, και απλά αυτές οι φυλακές δεν είναι για εσένα.</p>
<p><strong>Ζυγός:</strong> Όλα γύρω σου αποτελούν ένα αίνιγμα που καρτερικά καλείσαι να λύσεις βυθισμένος σε περισυλλογή για αμέτρητες και πολύωρες σκηνές. Είσαι ο αστυνόμος Μπέκας στην ομώνυμη σειρά.</p>
<p><strong>Σκορπιός:</strong> Προσπερνώντας την χαρακτηριστική Σωσώ από τα Εγκλήματα που όλοι αγαπάμε (εκτός από την Φλώρα, την άμοιρη Πέπη, και αρκετά από τα θύματά της), αν είσαι Σκορπιός μπορείς ελεύθερα να ταυτιστείς με σχεδόν κάθε εγκληματία της Δέκατης εντολής. Και του Κόκκινου Κύκλου.</p>
<p><strong>Τοξότης:</strong> Είσαι η Δήμητρα από το Σ&rsquo;αγαπώ Μ&rsquo;αγαπάς. Μην φοβάσαι Δήμητρα, θα γίνεις μάνα.</p>
<p><strong>Αιγόκερως:</strong> Όλοι γνωρίζουν για τον επαγγελματισμό και την φιλοδοξία του Αιγόκερου. Δεν θα μπορούσαμε λοιπόν να μην σε ταυτίσουμε με τον πιο προσυλωμένο και εργατικό χαρακτήρα της ελληνικής τηλεόρασης: Είσαι λοιπόν η Ματίνα Μανταρινάκη.</p>
<p><strong>Υδροχόος:</strong> Η κυρία Θεοπούλα από το παρά πέντε. Και για την ακρίβεια η Θεοπούλα είναι ένας Υδροχόος σε μέρες διάυγειας και σταθερότητας.</p>
<p><strong>Ιχθύς:</strong> Το δίλημμα ανάμεσα στην αγάπη για τον Θεό και την αγάπη για την Δέσποινα είναι ένα δίλημμα το οποίο λίγοι θα αντιμετωπίσουμε. Το ίδιο ισχύει γενικά με όλα τα διλήμματα του Ιχθύ. Θυμάσαι τον χαρακτηριστικότερο ιερέα της ελληνικής τηλεόρασης, τον πατέρα Ιωάννη Μεγαλοπάνο στο Άγγιμα ψυχής? Αυτός είσαι.</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/6/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/xmas.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 28, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/6/>Τα χριστούγεννα των ζωδίων</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/5/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/breakup.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 22, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/5/>Με τι δικαιολογία θα σε χωρίσει το κάθε ζώδιο</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/4/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/olympus.jfif></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 14, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/4/>Ποιος θεός του Ολύμπου αντιστοιχεί σε κάθε ζώδιο;</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>