<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>5 σκληρές αλήθειες για το κάθε ζώδιο</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/truth.jpg">
<meta property="og:title" content="5 σκληρές αλήθειες για το κάθε ζώδιο">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/7/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-12-19T14:46:10+03:00">
<meta property="article:modified_time" content="2021-12-19T14:46:10+03:00">
<script type=text/javascript async src=https://tenor.com/embed.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F8ZVM0TZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0F8ZVM0TZC')</script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>5 σκληρές αλήθειες για το κάθε ζώδιο</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Efthy</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Dec 19, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/truth.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Ποιο είναι το πιο γελοίο χαρακτηριστικό των Κριών και γιατί όλοι κράζουν τους Υδροχόους; Είναι ο Ταύρος όντως τόσο τεμπέλης, που μέχρι να σηκώσει το ένα πόδι έχει βρωμίσει το άλλο; Είναι οι Δίδυμοι ότι πιο διπρόσωπο θα συναντήσεις σε άνθρωπο; Αυτά και άλλα φλέγοντα ερωτήματα βρίσκουν επιτέλους την απάντησή τους μέσα από 5 fun facts για το κάθε ζώδιο.</p>
<h3 id=κριός>Κριός</h3>
<ol>
<li>Στις 10 λέξεις, οι 5 που θα πει είναι «Εγώ».</li>
<li>Όταν ένας Κριός δηλώσει ότι θα κάνει κάτι, τότε θα το κάνει. Εκτός αν δεν πρέπει να το κάνει, οπότε θα το κάνει χωρίς να πει τίποτα.</li>
<li>Και αν αποφασίσεις να του τη πεις που το έκανε ενώ δε θα έπρεπε να το κάνει, καλό θα ήταν να έχεις ψάξεις εκ των προτέρων ποιο νοσοκομείο εφημερεύει.</li>
<li>Η ώρα που χρειάζεται ένας Κριός για να αποφασίσει αν θα αλλάξει ήπειρο είναι ίδια με αυτή που χρειάζεται για να αποφασίσει τι θα φάει σήμερα. Ίσως για το φαΐ να το σκεφτεί πιο πολύ.</li>
<li>Ετοιμάζεσαι να αποκτήσεις παιδί με έναν Κριό; Μπράβο γλυκούλα! Τώρα θα νταντεύεις 2.</li>
</ol>
<h3 id=ταύρος>Ταύρος</h3>
<ol>
<li>Είναι ότι πιο βαρεμένο, νωθρό και αργόσυρτο έχεις δει. Η εβδομαδιαία ανάγκη του σε φυσική άσκηση καλύπτεται με το να σηκωθεί από το καναπέ για να συρθεί μέχρι το κρεβάτι.</li>
<li>Ο Ταύρος αγαπάει τη φύση! Είναι το μέρος όπου μπορεί να ηρεμήσει κ να μη μιλάει με κανέναν κάνοντας τίποτα.</li>
<li>Έχει ανεξάντλητη υπομονή. Ο Βούδας μπροστά σε ένα Ταύρο φαντάζει σαν μια κατσαρίδα στα πρόθυρα νευρικής κρίσης.</li>
<li>Του αρέσουν τα απλά πράγματα στη ζωή. Δηλαδή μαμ, κακά και νάνι.</li>
<li>Θα κάνει τα πάντα για να σώσει τη σχέση του. Αν χωρίσει σημαίνει ότι πρέπει να ψάξει νέο σύντροφο. Και στη τελική, ποιος έχει χρόνο για αυτά, ιδιαίτερα εν καιρώ πανδημίας;</li>
</ol>
<h3 id=δίδυμος>Δίδυμος</h3>
<ol>
<li>Τους κατηγορούν ότι βαριούνται εύκολα. Στη πραγματικότητα ακόμα και ένα δευτερόλεπτο απραξίας μπορεί να τους κάνει να φερθούν σαν αυτόν τον υστερικό πρώην σου.</li>
<li>Ξέρουν πως να προσαρμοστούν σε όλες τις καταστάσεις. Έχεις δει Δίδυμο να είναι παντρεμένος και ταυτόχρονα να το παίζει single;</li>
<li>Είναι καλοί στο να κάνουν πολλά πράγματα ταυτόχρονα, αλλά ακόμα καλύτεροι στο να τα αφήνουν όλα μισά.</li>
<li>Τους αρέσει να μαθαίνουν τα πάντα. Από το πρόσφατο νομοσχέδιο για τα εργασιακά μέχρι το γιατί η Κιμ Καρντάσιαν απέτυχε στις εξετάσεις για τη Νομική σχολή.</li>
<li>Σταματήστε να κατηγορείτε τους Δίδυμους ότι είναι διπρόσωποι. Έχουν παραπάνω από 2.</li>
</ol>
<h3 id=καρκίνος>Καρκίνος</h3>
<ol>
<li>Δεν πετάνε ποτέ πράγματα συναισθηματικής αξίας. Θα τα κρατήσει όλα, ακόμα και τη τσίχλα που μασούσε ο πρώην του τη στιγμή που του έλεγε ότι θέλει να χωρίσουν.</li>
<li>Θα ανανεώσει τη ντουλάπα του μια φορά στα 15 χρόνια.</li>
<li>Αγαπάει οτιδήποτε vintage. Θυμάσαι αυτό το κακόγουστο τραπεζάκι του ‘50 που είχε η θεία Ζηνοβία στο χωριό; Σίγουρα πλέον ζει στο σαλόνι ενός Καρκίνου.</li>
<li>Όταν νιώθει πεσμένος το ρίχνει στο φαΐ. Το φαΐ είναι αγάπη.</li>
<li>Του αρέσει να αποκτάει άχρηστες ικανότητες. Μπορεί να ανοίξει μια μπύρα με τα δόντια του ή να αλλάξει τη πάνα ενός βρέφους και ας μην έχει ακόμα παιδιά.</li>
</ol>
<h3 id=λέων>Λέων</h3>
<ol>
<li>Είναι απίστευτα γενναιόδωροι και τους αρέσει να αγοράζουν δώρα για τους φίλους τους. Το πρόβλημα ξεκινάει όταν οι φίλοι δεν ανταποδίδουν το δώρο.</li>
<li>Τους αρέσει τόσο πολύ το θέατρο, που παίζουν ρόλους και στη πραγματική τους ζωή.</li>
<li>Ένας Λέων είναι τόσο μετριόφρων όσο ενεργητικός είναι και ένας Ταύρος.</li>
<li>Τους αρέσει να είναι το επίκεντρο της προσοχής. Ακόμα και αν αυτό σημαίνει ότι για να το καταφέρουν πρέπει να ντύνονται σα το Λάκη Γαβαλά.</li>
<li>Αν ένας Λέων δεν είναι η νούμερο 1 προτεραιότητά σου, τότε στο μυαλό του κάνεις κάτι λάθος.</li>
</ol>
<h3 id=παρθένος>Παρθένος</h3>
<ol>
<li>Για έναν Παρθένο το ποτήρι δεν είναι ποτέ μισοάδειο ή μισογεμάτο. Είναι πάντα βρώμικο.</li>
<li>Είναι οι καλύτερες νταντάδες. Το έχουν εξασκήσει σε όλες τους τις σχέσεις.</li>
<li>Δεν μπορούν να κοιμηθούν αν οι παντόφλες τους δεν είναι στη σωστή θέση. Οποιαδήποτε και αν είναι αυτή.</li>
<li>Αν χωρίσεις με ένα Παρθένο δε θα σκάσει κιόλας. Ξέρει ότι σύντομα θα γυρίσεις παρακαλώντας τον να τακτοποιήσει το χάος της ζωής σου.</li>
<li>Δεν πατάνε ποτέ σε ρωγμές στο πεζοδρόμιο. Κάτι τέτοιο θα διατάρασσε τη παγκόσμια ισορροπία.</li>
</ol>
<h3 id=ζυγός>Ζυγός</h3>
<ol>
<li>Τους αρέσει να αναζητούν την ισορροπία περισσότερο από το να τη βρίσκουν.</li>
<li>Είναι ένα πολύ επικοινωνιακό ζώδιο. Μην πάρεις ποτέ τηλέφωνο έναν Ζυγό, εκτός και αν έχεις κανένα 3ωρο για πέταμα.</li>
<li>Ο Ζυγός είναι συνέχεια στην πένα. Τόσο πολύ που αναρωτιέσαι αν όταν κοιμάται δεν ακουμπάει στο μαξιλάρι για να μην χαλάσει το μαλλί.</li>
<li>Αν ο Ζυγός σου κάνει ένα κομπλιμέντο, μην το πάρεις και πολύ πάνω σου. Το πιο πιθανό είναι ότι το κάνει από υποχρέωση.</li>
<li>Αν θες να καταστρέψεις μια βραδινή έξοδο για φαΐ ενός Ζυγού, στο δίλλημά του «Κινέζικο ή σούσι;» απάντησε «Μήπως Ταϋλανδέζικο;»</li>
</ol>
<h3 id=σκορπιός>Σκορπιός</h3>
<ol>
<li>Του αρέσει να διαβάζει πίσω από τις γραμμές. Φήμες λένε ότι ο πρώτος συνωμοσιολόγος ήταν Σκορπιός.</li>
<li>Ίσως ήταν και ο πρώτος χάκερ.</li>
<li>Λίγοι άνθρωποι θα σε αγαπήσουν τόσο έντονα όσο ένας Σκορπιός. Τόσο έντονα που ίσως καταλήξει σε καταπίεση.</li>
<li>Το χειρότερο πράγμα που μπορείς να κάνεις σε έναν Σκορπιό είναι να του λες συνέχεια την αλήθεια. Είναι σαν να του αφαιρείς τον σκοπό της ζωής του.</li>
<li>Έχουν τη φήμη ότι είναι φιλύποπτοι. Δε θα σου δώσουν τον αριθμό τους εκτός και αν σε ξέρουν για χρόνια.</li>
</ol>
<h3 id=τοξότης>Τοξότης</h3>
<ol>
<li>Αν θέλεις να φέρεις έναν Τοξότη στα όρια του, πες του τι δεν μπορεί να κάνει. Και μετά πάρε ποπ-κορν και απόλαυσε τον να προσπαθεί να το κάνει.</li>
<li>Μπορεί να το παίζουν αγνωστικιστές αλλά με τη πρώτη δυσκολία αρχίζουν τις προσευχές και τις μετάνοιες.</li>
<li>Τους αρέσει να επικεντρώνονται στο μέλλον. Ακόμα και αν αυτό το μέλλον είναι κάτι τόσο ασήμαντο όσο το τι θα κάνουν το σαββατοκύριακο.</li>
<li>Είναι το πιο φιλοσοφικό ζώδιο του ζωδιακού κύκλου. Με την ίδια ευκολία που θα σου αναλύσει τις επιπτώσεις του Διαφωτισμού στην Ευρώπη, θα σου αναλύσει και τους κοινωνικούς λόγους που βοήθησαν στη επιτυχία προσωπικοτήτων όπως η Κιμ Καρντάσιαν και η Πάρις Χίλτον.</li>
<li>Τους αρέσει η περιπέτεια. Το «Πάμε για ένα χαλαρό ποτό» του Τοξότη, συνήθως καταλήγει σε τραγωδία.</li>
</ol>
<h3 id=αιγόκερως>Αιγόκερως</h3>
<ol>
<li>Τείνει να μπαίνει σε σοβαρή σχέση κάπως αργά στη ζωή του: «Δε φταίω εγώ που είμαι ανεξάρτητος και αυτάρκης»</li>
<li>Αν θέλεις να προσβάλεις έναν Αιγόκερω πες του «Πολύ ωραίο το μπλουζάκι σου. Θέλω και εγώ! Είναι τόσο φθηνό όσο φαίνεται;»</li>
<li>Όταν ο Αιγόκερως θέλει κάτι πολύ, το αναλύει μέχρι αηδίας και στο τέλος καταλήγει στο ότι το σιχαίνεται.</li>
<li>Αν θέλεις να χωρίσεις με έναν Αιγόκερω χωρίς να τον πληγώσεις, πες του ότι έκλεισες ταξίδι για 2 για να εξερευνήσετε την Παταγονία. Το πιο πιθανό είναι ότι θα εξαφανιστεί.</li>
<li>Όλοι έχουμε ένα φίλο που περιμένει ακόμα έναν Αιγόκερω να κάνει τη πρώτη κίνηση.</li>
</ol>
<h3 id=υδροχόος>Υδροχόος</h3>
<ol>
<li>Η πρώτη μάνα που είπε στο παιδί της «Φάε όλο το φαγητό σου. Τα παιδάκια στην Αφρική πεινάνε» ήταν Υδροχόος και εννοούσε κάθε λέξη.</li>
<li>Οι Υδροχόοι είναι εκπληκτικοί φίλοι. Θα σε συμβουλεύαμε να μείνει στο φιλικό και να μην πάει παραπέρα.</li>
<li>Δεν έχουν αναστολές. Είναι ελεύθερες ψυχές. Τόσο ελεύθερες που η συμπεριφορά ενός Υδροχόου έξω μπορεί να κάνει ρεζίλι όλη τη παρέα.</li>
<li>Στο μυαλό του Υδροχόου οι κανόνες είναι για να σπάνε. Αυτή η σκέψη κρατάει μέχρι να έρθουν αντιμέτωποι με τις συνέπειες.</li>
<li>Όλοι ξέρουμε έναν Υδροχόο που ακόμα μας παίρνει τηλέφωνο για να βγούμε εκείνο το ραντεβού που λέγαμε.</li>
</ol>
<h3 id=ιχθύς>Ιχθύς</h3>
<ol>
<li>Αν δεις έναν Ιχθύ να μιλάει μόνος του, μην τον παρεξηγήσεις. Προφανώς και τα λέει με το φανταστικό του φίλο.</li>
<li>Θυμάσαι το Nemo? Τα ψάρια είναι επιρρεπή στον αποπροσανατολισμό.</li>
<li>Αν δεις κάποιον να είναι ντυμένος λες και ξεπετάχτηκε από το ’50, οι πιθανότητες είναι ότι είναι Ιχθύς.</li>
<li>Το ήξερες ότι τα ψάρια κοιμούνται με τα μάτια ανοιχτά. Αυτό δεν είναι σπόντα για το πόσο κουτσομπόληδες είναι οι Ιχθύες.</li>
<li>Μπορούν να θυμηθούν τι έκαναν τέτοια μέρα 15 χρόνια πριν, αλλά αδυνατούν να σου πουν τι έφαγαν χθες για βραδινό.</li>
</ol>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/9/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/mercury.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 15, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/9/>Οδηγός επιβίωσης ή πως θα αποφύγεις τις κακοτοπιές, ανάδρομος γαρ!</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/8/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/shopping.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 21, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/8/>Άστρα και Δώρα</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/7/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/truth.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 19, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/7/>5 σκληρές αλήθειες για το κάθε ζώδιο</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>