<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Άστρα και Δώρα</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/shopping.jpg">
<meta property="og:title" content="Άστρα και Δώρα">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/8/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-12-21T14:46:10+03:00">
<meta property="article:modified_time" content="2021-12-21T14:46:10+03:00">
<script type=text/javascript async src=https://tenor.com/embed.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F8ZVM0TZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0F8ZVM0TZC')</script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Άστρα και Δώρα</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Foxy</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Dec 21, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/shopping.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Τα χριστούγεννα και η πρωτοχρονιά έφτασαν και όλοι σκεφτόμαστε αυτές τις μέρες τους φίλους μας, τους συγγενείς μας και τα αγαπημένα μας πρόσωπα.</p>
<p>Θέλουμε να περάσουμε όμορφα, όσο μπορούμε με τις υπάρχουσες συνθήκες, ν&rsquo;ανταλλάξουμε ευχές και δώρα.</p>
<blockquote>
<p>Δώρα λοιπόν μικρά, δώρα μεγάλα, δώρα πρακτικά, δώρα &ldquo;περιττά&rdquo;, δώρα χρήσιμα, δώρα που θα κάνουν τα μάτια να αστράψουν από χαρά. Στην προσπάθειά μας αυτή ας πάρουμε και μια βοήθεια, την βοήθεια των άστρων.</p>
</blockquote>
<p>Για τους <strong>Κριούς</strong>, που είναι δυναμικοί, υπερκινητικοί και παθιασμένοι, πάρτε ένα όμορφο μοδάτο ρούχο, ένα ζευγάρι μπότες, κάτι κόκκινο, κάτι για το αυτοκίνητο, ένα αθλητικό αξεσουάρ.</p>
<p>Για τους <strong>Ταύρους</strong>, που είναι ρεαλιστές και αισθησιακοί, πάρτε κάτι απαλό και βελούδινο, και κάτι που να έχει σχέση με την τέχνη, τη ζωγραφική ή τη μουσική. Ένα βιβλίο μαγειρικής, ένα κουτί σοκολατάκια ή ένα άρωμα θα ήταν πολύ ευπρόσδεκτα.</p>
<p>Οι <strong>Δίδυμοι</strong> ενθουσιώδεις και επικοινωνιακοί, θα ξετρελαθούν με βιβλία, στυλό, αξεσουάρ για κινητά και εισιτήρια για μια θεατρική παράσταση.</p>
<p>Οι <strong>Καρκίνοι</strong> ευαίσθητοι και πρωταγωνιστές στο σπίτι, θα ικανοποιηθούν με λουλούδια, αρωματικά κεριά, διακοσμητικά, μαξιλάρια και μικρά χαλιά.</p>
<p>Για τους <strong>Λέοντες</strong>, που είναι λάτρεις του εντυπωσιακού και του αυθεντικού ένα δερμάτινο πορτοφόλι, ένα ρούχο με υπογραφή, μια οικολογική γούνα, κάτι για μουσική ή κινηματογράφο και πολλά επιτραπέζια παιχνίδια και βιβλία.</p>
<p>Για τους <strong>Παρθένους</strong> που είναι επιλεκτικοί και οργανωτικοί αγοράστε βιβλία, λεξικά, ντοσιέ, organizers, βαλιτσάκι με εργαλεία αλλά και μικρές γλάστρες με αρωματικά φυτά.</p>
<p>Οι <strong>Ζυγοί</strong> λατρεύουν την αισθητική και την κομψότητα. Ό,τι έχει να κάνει με την ομορφιά και την μουσική, ένα ωραίο δείπνο, ένα καλό κρασί, ένα άρωμα, αυτά είναι για αυτούς.</p>
<p>Τι να πάρει κανείς για τους <strong>Τοξότες</strong>, τους ταξιδιώτες του ζωδιακού. Ένα ταξίδι κοντινό ή μακρινό ακόμα και μια βόλτα με το αυτοκίνητο θα είναι ότι πρέπει. Αλλά και τσάντα, βαλίτσα, θήκη για διαβατήριο, βιβλία με θέμα τα εξωτικά ταξίδια, την γεωγραφία και την εθνολογία.</p>
<p>Οι <strong>Αιγόκεροι</strong> είναι καριερίστες, εργατικοί και συλλέκτες. Αγαπούν τα χρήσιμα δώρα, κάτι για τη δουλειά, μια ατζέντα, ένα στυλό, ένα ρολόι, ένα συλλεκτικό νόμισμα ή γραμματόσημο.</p>
<p>Οι <strong>Υδροχόοι</strong> είναι αντικομφορμιστές και εκκεντρικοί. Λατρεύουν το πρωτότυπο, το ασυνήθιστο, τα ωραία ρούχα, gadgets που έχουν να κάνουν με την τεχνολογία και την πληροφορική.</p>
<p>Οι <strong>Ιχθύες</strong> είναι ρομαντικοί και συναισθηματικοί. Θα ευχαριστηθούν με μια βόλτα κοντά στη θάλασσα, με βιβλία με ποίηση, με CD μουσικής, με αιθέρια έλαια ή με ,μια σειρά αρωματοθεραπείας.</p>
<p>Άντε καλή διάθεση, χρόνια πολλά και καλά ψώνια!</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/11/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/blacktiger.jpeg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Feb 01, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/11/>Διάβασα ότι</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/10/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/fullmoon.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 17, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/10/>Διάβασα ότι</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/9/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/mercury.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 15, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/9/>Οδηγός επιβίωσης ή πως θα αποφύγεις τις κακοτοπιές, ανάδρομος γαρ!</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>