<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Διάβασα ότι</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/fullmoon.jpg">
<meta property="og:title" content="Διάβασα ότι">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/10/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-01-17T14:46:10+03:00">
<meta property="article:modified_time" content="2022-01-17T14:46:10+03:00">
<script type=text/javascript async src=https://tenor.com/embed.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F8ZVM0TZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0F8ZVM0TZC')</script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Διάβασα ότι</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Foxy</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Jan 17, 2022</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/fullmoon.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Πανσέληνος ονομάζεται η σεληνιακή φάση κατά την οποία η σελήνη φαίνεται &ldquo;πασιφανής&rdquo;. Αυτό σημαίνει ότι ολόκληρο το στραμμένο προς τη γη ημισφαίριο φαίνεται σαν ένας πλήρης, φωτεινός, κυκλικός δίσκος στον ουρανό.</p>
<p>Όταν έχει πανσέληνο η σελήνη διέρχεται τα μεσάνυχτα από τον μεσημβρινό του τόπου που παρατηρείται δηλαδή 12 ώρες ακριβώς μετά το πέρασμα του ήλιου από τον ίδιο μεσημβρινό. Άρα την ώρα που ανατέλλει η πανσέληνος, δύει ο ήλιος.</p>
<p>Η πρώτη πανσέληνος του 2022 &ldquo;η πανσέληνος του λύκου&rdquo; όπως ονομάζεται, πραγματοποιήθηκε σήμερα τα ξημερώματα, στον άξονα Καρκίνου - Αιγόκερου στις 27 μοίρες και 51 λεπτά.</p>
<p>Το όνομά της το πήρε από τους ιθαγενείς της Αμερικής αλλά και από τους ευρωπαίους. Ονομάστηκε έτσι επειδή οι λύκοι ούρλιαζαν αυτή την εποχή του χρόνου, είτε επειδή πεινούσαν, είτε επειδή ήθελαν να εντοπίσουν άλλα μέλη της αγέλης ή ήθελαν να &ldquo;μαρκάρουν&rdquo; την περιοχή τους ή σύμφωνα με το ημερολόγιο των αγροτών (The Farmer&rsquo;s Almanac) συντόνιζαν με αυτόν τον τρόπο το κυνήγι.</p>
<p>Η πανσέληνος του Ιανουαρίου όπως γράφει το &ldquo;Space&rdquo;, η &ldquo;σελήνη του λύκου&rdquo; έχει και άλλα ονόματα. Ονομάζεται και Coldmoon, Frost exploding moon, Freeze up moon, παγωμένη πανσέληνος, χιονισμένη πανσέληνος και ονομάζεται επίσης και σελήνη του κέντρου, γιατί ανατέλλει στη μέση της ψυχρής περιόδου στο βόρειο ημισφαίριο.</p>
<p>Έχουμε λοιπόν τον ήλιο στον Αιγόκερο (λογικός, αυστηρός) και τη σελήνη στην Καρκίνο (συναισθηματικός, κυκλοθυμικός). Ένα τρίγωνο με τον Ποσειδώνα στους Ιχθείς, μια αντίθεση με τον σκοτεινό Πλούτωνα στον Αιγόκερο. Τον Ερμή και την Αφροδίτη ανάδρομους. Τι να ακολουθήσει κανείς; Μυαλό ή καρδιά; Αλήθεια ή ψέμματα; Σύγχυση, ονειροπόληση, φαντασία, θολή σκέψη. Απωθημένα, βαθιές πληγές, βίαιες συμπεριφορές. Μια μάχη μαίνεται μέσα μας και έξω μας μεταξύ της λογικής και των συναισθημάτων μας. Τοπίο στην ομίχλη!</p>
<p>Υ.Γ. Η πανσέληνος αυτή επηρεάζει κριούς, καρκίνους, ζυγούς και αιγόκερους του τρίτου δεκαημέρου.</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/11/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/blacktiger.jpeg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Feb 01, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/11/>Διάβασα ότι</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/10/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/fullmoon.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 17, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/10/>Διάβασα ότι</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/9/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/mercury.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 15, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/9/>Οδηγός επιβίωσης ή πως θα αποφύγεις τις κακοτοπιές, ανάδρομος γαρ!</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>