<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Ήρωες του 1821 και άστρα</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.89.3">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/1821.jpg">
<meta property="og:title" content="Ήρωες του 1821 και άστρα">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/2/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-10-24T14:46:10+03:00">
<meta property="article:modified_time" content="2021-10-24T14:46:10+03:00">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-0F8ZVM0TZC','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Ήρωες του 1821 και άστρα</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Efthy</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Oct 24, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/1821.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Όπως όλοι γνωρίζουμε η Ελληνική Επανάσταση του 1821 αποτελεί ιστορικά τη μεγαλύτερη επιτυχία του έθνους που οδήγησε στην ίδρυση του ένδοξου Ελληνικού κράτους. Άπειρες φορές έχουμε διδαχθεί και ακούσει για τα ιστορικά γεγονότα.</p>
<p>Έχετε όμως ποτέ αναρωτηθεί πώς τα άστρα συνέβαλαν σε αυτήν την εθνική επιτυχία;</p>
<blockquote>
<p>Θα ήταν ο Κολοκοτρώνης η ηγετική μορφή της επανάστασης αν τα άστρα δεν είχαν συνωμοτήσει; Θα είχε καταφέρει ο Κανάρης να πυρπολήσει τη ναυαρχίδα του Καρά Αλή αν δεν υπήρχαν οι κατάλληλες συναστρίες; Η Μπουμπουλίνα και η Μαντώ Μαυρογένους θα είχαν εξελιχθεί σε κορυφαίες γυναικείες προσωπικότητες της επανάστασης αν δεν τις ευνοούσε ο αστρολογικός τους χάρτης;</p>
</blockquote>
<p>Η απάντηση βρίσκεται που αλλού; Στα άστρα της εποχής! Μαζί λοιπόν θα εξετάσουμε τα ζώδια και τους πλανήτες 6 εκ των πιο σημαντικών προσωπικοτήτων της επανάστασης.</p>
<p>Η επανάσταση, που με την ακριβή ημερομηνία άρχισε στις 4/4/1821, έγινε στο ηγετικό ζώδιο του Κριού που σηματοδοτεί και την έναρξη, με σύνοδο Ήλιου-Δία, γεγονός που δίνει ένα σημάδι επιτυχημένης έκβασης. Η ακριβέστατη σύνοδος Ποσειδώνα-Ουρανού στον Αιγόκερω την ίδια περίοδο είναι μια όψη-κλειδί, αφού αντιπροσωπεύει τον ιδεαλισμό, την έμπνευση και την μεγάλη φιλοδοξία του σκοπού. Αυτή η εξάρτηση Ποσειδώνα-Ουρανού, σηματοδοτεί όλα τα ωροσκόπια των αγωνιστών και αντιπροσωπεύει την πρωταρχική αναγκαιότητα του σκοπού, κρύβοντας όμως και αρκετές αυταπάτες, απογοητεύσεις, πάθη και προσωπικές φιλοδοξίες, οι οποίες ξεδιπλώθηκαν αφειδώς κατά τη διάρκεια της επανάστασης.</p>
<p><strong>Ο Γέρος του Μοριά, Θεόδωρος Κολοκοτρώνης</strong>, δε θα μπορούσε να είναι κάτι άλλος από Κριός. Δυναμικός και γεννημένος ηγέτης, ζώδιο που βασίζεται στις ικανότητες του, του αρέσει να χρησιμοποιεί το κοφτερό μυαλό του και να δείχνει το δρόμο προς την επιτυχία. Ο αστρολογικός του χάρτης γεμάτος αντιθέσεις. Ο Άρης στον Υδροχόο (δείγμα της ικανότητας του στον κλεφτοπόλεμο) σε συνδυασμό με τον Κρόνο στον Καρκίνο και το Δία στον Τοξότη δημιούργησαν τις απαραίτητες αντιθέσεις ώστε να λάμψει αυτή η πολυσχιδής προσωπικότητα του 1821. Ο Ουρανός στον Δίδυμο καθώς και ο Πλούτωνας στον Παρθένο και το τρίγωνο που δημιουργούσαν με τον Ποσειδώνα είναι οι πλανήτες κλειδιά που οδήγησαν στο τραγικό τέλος του.</p>
<p><strong>Η Μπουμπουλίνα</strong> ήταν Δίδυμος, ένα ζώδιο που λατρεύει τις προκλήσεις και θα κάνει τα πάντα για να πετύχει τους στόχους του. Παρόλα αυτά η Μπουμπουλίνα δε θα ήταν αυτή η σπουδαία αγωνίστρια αν δεν είχε τον Άρη στο Λέοντα, πράγμα που συνέβαλε στη πίστη, στην έντονη αφοσίωση και στο πάθος με το οποίο αγωνιζόταν. Το τετράγωνο της Αφροδίτης με Δία και Πλούτωνα, έδωσε στην παρουσία της τον ακατανίκητο μαγνητισμό, που έπειθε ακόμα και τον πιο στυγνό Αγά, προκειμένου να απελευθερώσει αθώες ζωές. Και στη δική της περίπτωση το τρίγωνο Ουρανός-Πλούτωνας-Ποσειδώνας είναι αυτό που οδήγησε στο άδοξο τέλος της αφού πυροβολήθηκε κατά τη διάρκεια οικογενειακού καυγά.</p>
<p><strong>Ο Γεώργιος Καραϊσκάκης</strong> είναι άλλη μια σημαντική προσωπικότητα της επανάστασης. Ατίθασος και επαναστάτης Υδροχόος, ικανός να σκέφτεται χωρίς συναισθηματισμούς και να μπορεί να βλέπει το μέλλον. Ο Άρης στον Κριό ενίσχυε τη δυναμική και ηγετική του φύση, κάνοντας τον έναν από τους πιο ταλαντούχους οπλαρχηγούς. Παρόλα αυτά, το τετράγωνο Δίας-Κρόνος-Αφροδίτη-Ερμής ήταν αυτό που δεν του επεφύλαξε και το καλύτερο τέλος αφού βρέθηκε κατηγορούμενος για εσχάτη προδοσία. Η Σελήνη στο Λέοντα ήταν αυτή όμως που του έδινε πάντα την επιμονή να μην τα παρατάει ακόμα στις πιο δύσκολες συγκυρίες. Έτσι, στις 25 Ιουνίου 1824 κατέφυγε στο Ναύπλιο όπου η Κυβέρνηση του αναγνώρισε όλους τους βαθμούς και τα αξιώματά του, που του είχαν στερηθεί λόγω της κατηγορίας για εσχάτη προδοσία.</p>
<p><strong>Ο Κωνσταντίνος Κανάρης</strong> δε θα μπορούσε να είναι κάτι άλλο από ζώδιο του νερού και φυσικά Σκορπιός. Ο Σκορπιός Κανάρης μαχόταν πάντα για τη νίκη, όπως επέτασσε και το ζώδιο του. Ο Άρης στον Καρκίνο και η Σελήνη στον Σκορπιό έδιναν αυτήν την εκρηκτικότητα στη προσωπικότητά και στις πράξεις του με αποτέλεσμα να πυρπολεί επιτυχώς ουκ ολίγες φορές το στόλο των Τούρκων. Η Αφροδίτη στον Ταύρο τον έκανε να είναι αφοσιωμένος στην οικογένεια του καθώς με τη σύζυγο του απέκτησαν 7 παιδιά.</p>
<p>Μια άλλη σημαντική γυναίκα της επανάστασης που αν ζούσε στην εποχή μας θα ήταν πετυχημένη επιχειρηματίας ήταν <strong>η Μαντώ Μαυρογένους</strong>. Κοιτώντας τον αστρολογικό της χάρτη, ο Ήλιος στον Παρθένο σε συνδυασμό με τη Σελήνη στο Κριό είναι τα δύο κύρια στοιχεία που την έκαναν να αγαπά τη μάθηση αλλά και ταυτόχρονα να θέλει να είναι τέλεια στα πάντα και να έχει τα πρωτεία. Έτσι λοιπόν εξηγείται ότι ήταν μια όμορφη γυναίκα αριστοκρατικής καταγωγής που μεγάλωσε σε μια μορφωμένη οικογένεια, επηρεασμένη από την εποχή του Διαφωτισμού και το ότι μιλούσε άπταιστα τρεις ξένες γλώσσες. Ο Ποσειδώνας στον Ιχθύ την έκανε τη μεγάλη ιδεαλίστρια και αλτρουίστρια που ήταν, όπου ενεργούσε χωρίς να σκέφτεται στο προσωπικό της συμφέρον. Πέθανε από τυφοειδή πυρετό μόνη, λησμονημένη και πάμφτωχη, έχοντας ξοδέψει όλη της την περιουσία για τον αγώνα για την ελευθερία.</p>
<p>Φυσικά από τη λίστα δε θα μπορούσε να λείπει ο Γεώργιος Δικαίος Φλέσσας, γνωστός σε όλους μας ως <strong>Παπαφλέσας</strong>. Η μεγαλειώδης αυτή μορφή της επανάστασης με το άδοξο τέλος ήταν κλασική περίπτωση ζυγού, ένα ζώδιο που το χαρακτηρίζεται από νοημοσύνη, επιμέλεια, αισιοδοξία, επιδεξιότητα, πειστικότητα και ψυχικές δυνατότητες. Το καταστροφικό για αυτόν τρίγωνο Κρόνος-Άρης-Ουρανός καθώς και οι αντιθέσεις που έφερνε ο Πλούτωνας στον όγδοο οίκο ήταν ο συνδυασμός που οδήγησε στο τραγικό του τέλος.</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/6/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/xmas.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 28, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/6/>Τα χριστούγεννα των ζωδίων</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/5/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/breakup.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 22, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/5/>Με τι δικαιολογία θα σε χωρίσει το κάθε ζώδιο</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/4/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/olympus.jfif></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 14, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/4/>Ποιος θεός του Ολύμπου αντιστοιχεί σε κάθε ζώδιο;</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>