<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Τα χριστούγεννα των ζωδίων</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/xmas.jpg">
<meta property="og:title" content="Τα χριστούγεννα των ζωδίων">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/6/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-11-28T14:46:10+03:00">
<meta property="article:modified_time" content="2021-11-28T14:46:10+03:00">
<script type=text/javascript async src=https://tenor.com/embed.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F8ZVM0TZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0F8ZVM0TZC')</script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Τα χριστούγεννα των ζωδίων</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Θεώνη</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Nov 28, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/xmas.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Πώς είναι καλύτερα να γιορτάζονται τα Χριστούγεννα, η Πρωτοχρονιά και η γέννηση του θεανθρώπου; Κοσμικό πάρτυ, πρώτο τραπέζι πίστα ή οικογενειακό δείπνο; Οι απόψεις είναι πολλές, αλλά κάθε ζώδιο δεν μπορεί παρά να έχει τις δικές του προτιμήσεις! Πού λοιπόν θα βρούμε τα ζώδια να ξεφαντώνουν τις ημέρες της αγάπης και του φαγητού;</p>
<h3 id=κριοσ>ΚΡΙΟΣ</h3>
<p>Ο υπερκινητικός Κριός θα είναι πρώτος όπου χορός και χαρά! Ιδανικά θα ήθελε να ξεκινήσει τα ποτά και τις βόλτες του στην πίστα πολύ πριν την αλλαγή της χρονιάς, αλλά οι οικογενειακές υποχρεώσεις τον κρατάνε πίσω. Ωστόσο, 12:01 θα είναι ήδη στο αυτοκίνητο με δυνατή μουσική και θα κατευθύνεται στο ξενυχτάδικο που έχει κλείσει τραπέζι από τον Ιούλιο και που τον ξέρουν με το μικρό του όνομα!</p>
<h3 id=ταυροσ>ΤΑΥΡΟΣ</h3>
<p>Ο Ταύρος, όντας γειωμένος και καλοφαγάς, έχει φροντίσει να περιτριγυρίζεται από άφθονο φαγητό και καλό κρασί. Είτε σε κάποιο δοκιμασμένο φαγάδικο (μην κακοπέσουμε γιορτάρες μέρες) είτε σε κάποιο σπίτι με έμπειρη και δοκιμασμένη μαγείρισσα, για να αποφύγουμε και τα πολλά έξοδα, μέρες που είναι!</p>
<h3 id=διδυμοσ>ΔΙΔΥΜΟΣ</h3>
<p>Ο περιπετειώδης Δίδυμος είναι καλεσμένος σε 5 σπίτια και 9 μαγαζιά και σκοπεύει να παραστεί σε όλα! Θα ξεκινήσει με καλό φαγητό, θα συνεχίσει με ποτάρες, θα χορέψει σαν να μην υπάρχει αύριο, μετά θα φάει κάτι για πρωινό και κατά το μεσημεράκι, θα πέσει για ύπνο, αφού θα έχει απαντήσει στα δεκάδες μηνύματα που του έχουν στείλει οι αναρίθμητοι φίλοι του, οι οποίοι είχαν την ατυχία να μη χωρέσουν στο βαρύ πρωτοχρονιάτικό του πρόγραμμα.</p>
<h3 id=καρκινοσ>ΚΑΡΚΙΝΟΣ</h3>
<p>Οι γιορτές βρίσκουν τον γλυκούλη και σπιτόγατο Καρκίνο παρέα με φίλους, γονείς, παιδιά, εγγόνια, παππούδες, γείτονες. Εάν δεν είναι ο ίδιος οικοδεσπότης, τότε έχει φροντίσει να πάρει μαζί του πεσκέσι το δίσκο της Λωξάντρας σε όποιο σπιτικό είναι προσκεκλημένος. Μοιράζει απλόχερα τις καλύτερες ευχές και τα καλύτερα δώρα καρδιάς στα αγαπημένα του πρόσωπα.</p>
<h3 id=λεων>ΛΕΩΝ</h3>
<p>Ο δυναμικός Λέων είναι συνήθως ο οργανωτής του σουαρέ. Δίνει το ύφος και τον παλμό, ορίζει τις διαδικασίες και κατέχει θέση στην κορφή του τραπεζιού, δίπλα στην ορχήστρα, στο σημείο με την καλύτερη οπτική του χώρου, ώστε όλοι να τον θαυμάζουν καθώς λάμπει από τα φώτα που πέφτουν πάνω του. Συνήθως είναι αυτός που φοράει καπέλο, γυαλιά ηλίου, φουλάρι, καρφίτσες, σκουλαρίκια ως τον αστράγαλο ή κάποιο statement κομμάτι που η γοργόνα Άριελ θα λάτρευε.</p>
<h3 id=παρθενοσ>ΠΑΡΘΕΝΟΣ</h3>
<p>Ο φίλος της τάξης Παρθένος, δεν χαλάει τις συνήθειές του ούτε και τις ημέρες των εορτών. Είναι πιθανό να θεαθεί να ισιώνει τις πετσέτες του φαγητού, να καθαρίζει τα κρυστάλλινα ποτήρια και να μετράει τις γωνίες του γιορτινού τραπεζομάντηλου. Στον απόηχο του γλεντιού, θα είναι αυτός που θα φύγει όπως ήρθε: με το μαλλί στην τρίχα, το κραγιόν άθικτο και τα παπούτσια φορεμένα.</p>
<h3 id=ζυγοσ>ΖΥΓΟΣ</h3>
<p>Ο φιλικός και καλόβολος Ζυγός, θα πάει εκεί που θέλει η πλειοψηφία. Θα συναρπάσει με τη γοητεία και το στυλ του και θα γυρίσει σπίτι με 2-3 τηλέφωνα κατακτήσεων. Θα είναι αυτός που ακόμα κι αν ο ίδιος έχει γίνει κομμάτια από την κούραση ή το χορό ή το φαγητό / ποτό, θα φροντίσει όλοι να φτάσουν σπίτι τους ασφαλείς και μετά θα ξεραθεί στον ύπνο μέχρι τα Φώτα.</p>
<h3 id=σκορπιοσ>ΣΚΟΡΠΙΟΣ</h3>
<p>Για τον ερωτικό Σκορπιό, οι σωστές γιορτές περιλαμβάνουν σεξ και πάθος. Ιδανικά, η καλύτερη Πρωτοχρονιά είναι στο κρεβάτι, με ωραία παρέα. Σε περίπτωση που είναι single, τότε το αχαλίνωτο clubbing είναι αυτό που θα τον οδηγήσει στο ποθητό αποτέλεσμα και στην επίτευξη του στόχου. Διαφορετικά, εάν η μοίρα τον φέρει σε συνάθροιση με αδιάφορα άτομα, θα βάλει πρώτος πιτζάμες, για να περάσει το μήνυμα.</p>
<h3 id=τοξοτησ>ΤΟΞΟΤΗΣ</h3>
<p>Ο Τοξότης, σαν ταξιδιάρα ψυχή που είναι, πιθανότατα να βρίσκεται σε μια τοποθεσία του πλανήτη πολύ μακριά από το σπίτι. Δοκιμάζει τα τοπικά μελομακάρονα, κάνει σκι (θαλάσσιο ή βουνίσιο), ανακαλύπτει τις ξένες κουλτούρες, αλλά δεν ξεφεύγει ποτέ από τα όριά του. Μόλις τελειώσουν οι γιορτές, καταγράφει τις περιπέτειές του στο ημερολόγιό του ή στο ταξιδιωτικό του blog.</p>
<h3 id=αιγοκερωσ>ΑΙΓΟΚΕΡΩΣ</h3>
<p>Ο εργασιομανής Αιγόκερως είναι η χαρά του αφεντικού και των συναδέλφων, διότι εργάζεται μέχρι τελευταία στιγμή και δεν πάει να φάει βασιλόπιτα εάν υπάρχουν εκκρεμότητες του παλιού του χρόνου. Πιθανότατα να είναι στο γιορτινό τραπέζι με το κινητό ή το laptop δίπλα στο πιάτο. Σε περίπτωση που το ρεβεγιόν περιλαμβάνει έξοδο, είναι ο πρώτος που αποχωρεί, διότι το πρωί έχει δουλειές.</p>
<h3 id=υδροχοοσ>ΥΔΡΟΧΟΟΣ</h3>
<p>Για τις γιορτινές ημέρες, ο Υδροχόος βρίσκει ευκαιρία να πειραματιστεί σε όσους περισσότερους τομείς μπορεί. Θα δοκιμάσει fusion κουζίνα, θα δει εναλλακτικά Χριστουγεννιάτικα shows, θα πάει παγοδρόμιο και με τα χρήματα του δώρου θα αγοράσει επιτέλους εκείνο το εκκεντρικό avant garde συνολάκι που μόλις κυκλοφόρησε. Σε περίπτωση που τύχει να έχει τις κλειστές του εκείνες τις μέρες, θα μείνει σπίτι με ένα καλό βιβλίο, ενδεχομένως μια ποιητική συλλογή.</p>
<h3 id=ιχθυσ>ΙΧΘΥΣ</h3>
<p>Ο τρυφερός και ευγενικός ιχθύς θα περάσει τις γιορτές με το σύντροφό του σε ένα ρομαντικό δείπνο, μαγειρεμένο με αγάπη, υπό το φως των κεριών. Διαφορετικά, θα ακολουθήσει την παρέα σε ένα οικογενειακό τραπέζι, στο οποίο όλο και κάποιος θείος θα προσπαθήσει να του προξενέψει κάποια κόρη / γιο / ξαδέρφη / εγγονό για να μπει καλά η χρονιά. Μια ανακούφιση θα ζεστάνει την καρδούλα του όταν όλο το πανηγύρι θα τελειώσει, αλλά θα είναι ευγνώμων για τους αγαπημένους του ανθρώπους.</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/9/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/mercury.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 15, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/9/>Οδηγός επιβίωσης ή πως θα αποφύγεις τις κακοτοπιές, ανάδρομος γαρ!</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/8/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/shopping.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 21, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/8/>Άστρα και Δώρα</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/7/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/truth.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 19, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/7/>5 σκληρές αλήθειες για το κάθε ζώδιο</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>