<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Με τι δικαιολογία θα σε χωρίσει το κάθε ζώδιο</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.89.4">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/breakup.jpg">
<meta property="og:title" content="Με τι δικαιολογία θα σε χωρίσει το κάθε ζώδιο">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/5/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-11-22T14:46:10+03:00">
<meta property="article:modified_time" content="2021-11-22T14:46:10+03:00">
<script type=text/javascript async src=https://tenor.com/embed.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F8ZVM0TZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0F8ZVM0TZC')</script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Με τι δικαιολογία θα σε χωρίσει το κάθε ζώδιο</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Efthy</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Nov 22, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/breakup.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Όλοι οι χωρισμοί είναι δύσκολοι ειδικά όταν ο σύντροφος σου, σου αραδιάζει ένα κάρο άθλιες δικαιολογίες. Μην ανησυχείς! Δες πώς θα σε χωρίσει ανάλογα με το ζώδιο του, προετοιμάσου και φύγε μακριά με το κεφάλι ψηλά.</p>
<div class=tenor-gif-embed data-postid=11468521 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/search/bye-gifs></a>
</div>
<h3 id=κριός>Κριός</h3>
<div class=tenor-gif-embed data-postid=8269914 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/fight-club-you-met-me-at-a-very-strange-time-in-my-life-gif-8269914></a>
</div>
<blockquote>
<p>«Δεν είναι η σωστή στιγμή για εμάς τους δυο»</p>
</blockquote>
<p>Γνωστά ψώνια του ζωδιακού κύκλου, οι κριοί θεωρούν ότι έχουν πολλά να δουν και να κάνουν σε αυτή τη ζωή. Θα σε παρατήσει απλά και μόνο επειδή η παρουσία σου στη ζωή του τον σταματάει από το να κάνει κάτι που θέλει. Στην πραγματικότητα απλά σε έχει βαρεθεί.</p>
<h3 id=ταύρος>Ταύρος</h3>
<div class=tenor-gif-embed data-postid=22326948 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/no-i-dont-see-a-future-with-you-tracy-kiss-i-dont-see-us-together-we-cant-have-future-we-cant-be-together-gif-22326948></a>
</div>
<blockquote>
<p>«Δεν μπορώ να δω το μέλλον μου μαζί σου»</p>
</blockquote>
<p>Ο Ταύρος είναι ευθύς και θα στα πει καθαρά και σταράτα! Θα πάρει το χρόνο του για να σε γνωρίσει αλλά στο τέλος αν δεν σου κάνει θα στο πει όσο πιο ωμά γίνεται. Στην πραγματικότητα δε μπορεί να δει ένα μέλλον με εσένα στο πλάι του γιατί είναι μανιακός με το να βρει τον κατάλληλο άνθρωπο για γάμο. Γλίτωσες.</p>
<h3 id=δίδυμος>Δίδυμος</h3>
<div class=tenor-gif-embed data-postid=4779707 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/singing-in-the-rain-nothing-between-us-just-air-happy-couple-gif-4779707></a>
</div>
<blockquote>
<p>«Δεν υπάρχει σπίθα μεταξύ μας»</p>
</blockquote>
<p>Ο δίδυμος δεν μπορεί τα μέτρια και τα χλιαρά. Θέλει ρομάντζο και ενθουσιασμό. Όταν αυτό ξεφουσκώσει δε θα διστάσει να στο πει. Στην πραγματικότητα έχει βρει κάτι πιο συναρπαστικό από εσένα.</p>
<h3 id=καρκίνος>Καρκίνος</h3>
<div style=width:100%;height:0;padding-bottom:56%;position:relative>
<iframe src=https://giphy.com/embed/fHu8AMH5Ex4m8tO0T3 width=100% height=100% style=position:absolute frameborder=0 class=giphy-embed allowfullscreen></iframe>
</div>
<blockquote>
<p>«Δεν μπορώ να ξεχάσω τον πρώην μου»</p>
</blockquote>
<p>Είναι το πιο ευαίσθητο ζώδιο του κύκλου. Ο καρκίνος ξεκινάει να επενδύει σε μια σχέση από την πρώτη εβδομάδα και όταν αυτή τελειώσει του κοστίζει ακριβά, ενώ του είναι δύσκολο να πάει παρακάτω. Στην πραγματικότητα μόλις ξεφορτώθηκες μια drama queen.</p>
<h3 id=λέων>Λέων</h3>
<div class=tenor-gif-embed data-postid=12085900 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/suffocating-gif-12085900></a>
</div>
<blockquote>
<p>«Η σχέση αυτή με περιορίζει»</p>
</blockquote>
<p>Θα σε αγαπήσει με πάθος αλλά αν καταλάβει ότι τον κρατάς πίσω δε θα διστάσει να σε χωρίσει. Του αρέσει να αναπτύσσεται σε όλους τους τομείς της ζωής του και αν του το στερήσεις, θα σε στείλει σύντομα. Ώρα του καλή!</p>
<h3 id=παρθένος>Παρθένος</h3>
<div class=tenor-gif-embed data-postid=9614258 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/awesomeness-tv-party-with-myself-alone-forever-alone-gif-9614258></a>
</div>
<blockquote>
<p>«Θέλω χρόνο για να αφοσιωθώ στον εαυτό μου»</p>
</blockquote>
<p>Ζώδιο γνωστό για την τελειομανία του. Δεν ικανοποιείται ποτέ όσο χώρο και να του δώσεις και συνεχώς ζητάει περισσότερο. Στην πραγματικότητα δε θέλει απλά χρόνο αλλά να απαλλαγεί εντελώς από τη παρουσία σου.</p>
<h3 id=ζυγός>Ζυγός</h3>
<div class=tenor-gif-embed data-postid=13765521 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/dont-worry-listening-worth-it-hey-girl-not-my-fault-gif-13765521></a>
</div>
<blockquote>
<p>«Δεν φταις εσύ. Εγώ είμαι η αιτία»</p>
</blockquote>
<p>Δεν έχει πρόβλημα να ρίξει το φταίξιμο στον εαυτό του για να σε ξεφορτωθεί, ακόμα και αν ο λόγος είναι άλλος. Δεν του αρέσουν οι εντάσεις και θέλει να χωρίζει φιλικά. Τουλάχιστον δε θα έρθεις στη δύσκολη θέση να παραδεχτείς τα δικά σου λάθη.</p>
<h3 id=σκορπιός>Σκορπιός</h3>
<div class=tenor-gif-embed data-postid=13850381 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/you-deserve-better-deserve-better-shake-head-disappointed-gif-13850381></a>
</div>
<blockquote>
<p>«Αξίζεις κάποιον καλύτερο από εμένα»</p>
</blockquote>
<p>Για τους σκορπιούς είναι δύσκολο να εμπιστευτούν κάποιον. Θα συνεχίσει να σε αμφισβητεί ότι και αν κάνεις και στο τέλος θα σε παροτρύνει να βρεις κάποιον που μπορεί να σε αγαπήσει ανιδιοτελώς. Μην στεναχωρηθείς γιατί προφανώς θα γλιτώσεις αμέτρητες σκηνές ζηλοτυπίας.</p>
<h3 id=τοξότης>Τοξότης</h3>
<div class=tenor-gif-embed data-postid=7590935 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/dont-you-think-i-ever-wanted-other-things-other-things-goals-dreams-hopes-gif-7590935></a>
</div>
<blockquote>
<p>«Μου αρέσει να περνάω χρόνο με τον εαυτό μου και στην τελική θέλουμε άλλα πράγματα»</p>
</blockquote>
<p>Είναι αυθόρμητος και ενθουσιώδεις. Εσύ μπορεί να θέλεις μια νορμάλ σχέση με σταθερότητα και αυτός να κανονίζει 6μηνο ταξίδι στην άλλη άκρη της γης. Μπορεί να του αρέσει η σχέση στην αρχή αλλά θα κάνει πίσω όταν τα πράγματα αρχίσουν να σοβαρεύουν. Αν είχες κάνει όνειρα για αυτή τη σχέση, καληνύχτα.</p>
<h3 id=αιγόκερως>Αιγόκερως</h3>
<div class=tenor-gif-embed data-postid=4065690 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/i-cant-handle-cant-contain-its-too-much-too-much-emotions-gif-4065690></a>
</div>
<blockquote>
<p>«Έχω ήδη πάρα πολλά να χειριστώ»</p>
</blockquote>
<p>Αυτή είναι η φράση που θα σου πετάξει στα μούτρα κατά τη διάρκεια ενός τσακωμού, ψάχνοντας τρόπο να βγει από μια κουραστική σχέση που τον έχει αποδιοργανώσει. Στην πραγματικότητα δε σε θεωρεί μέρος του προγράμματος του αλλά μια κακιά απόσπαση για την οποία δεν έχει πλέον χρόνο.</p>
<h3 id=υδροχόος>Υδροχόος</h3>
<div class=tenor-gif-embed data-postid=5344294 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/not-ready-selena-gomez-nope-smh-no-way-gif-5344294></a>
</div>
<blockquote>
<p>«Δεν είμαι έτοιμος για αυτό»</p>
</blockquote>
<p>Είναι δύσκολο να δεις έναν υδροχόο σε μια βαθιά, ουσιαστική σχέση γιατί τους αρέσει η ανεξαρτησία τους. Αν δει ότι τα πράγματα σοβαρεύουν, θα την κάνει με ελαφρά χωρίς να χάσει χρόνο. Ετοιμάσου για ghosting.</p>
<h2 id=ιχθύες>Ιχθύες</h2>
<div class=tenor-gif-embed data-postid=23151945 data-share-method=host data-aspect-ratio=1.34595 data-width=100%>
<a href=https://tenor.com/view/bye-good-bye-leaving-gif-11468521>Bye Good Bye GIF</a>from <a href=https://tenor.com/view/i-think-i-love-you-too-ben-shakir-evil-i-think-i-love-you-im-not-sure-if-i-love-you-gif-23151945></a>
</div>
<blockquote>
<p>«Νομίζω σε αγαπώ αλλά δεν είμαι σίγουρος»</p>
</blockquote>
<p>Δεν είναι ΠΟΤΕ σίγουρος. Τη μια μέρα σε αγαπά και στην επόμενη όχι. Μη σε μπερδεύει το γεγονός ότι είναι ευαίσθητος. Ούτε αυτός ξέρει τι θέλει. Το πιο πιθανό είναι ότι θα σε χωρίσει με μισόλογα τύπου και θέλω και δε θέλω και έτσι και γιουβέτσι. Στην πραγματικότητα δεν είναι αρκετά συνειδητοποιημένος ώστε να καταλάβει την ευθύνη των λόγων και των πράξεων του. Στείλε τον από εκεί που ήρθε.</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/8/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/shopping.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 21, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/8/>Άστρα και Δώρα</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/7/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/truth.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 19, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/7/>5 σκληρές αλήθειες για το κάθε ζώδιο</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/6/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/xmas.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Nov 28, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/6/>Τα χριστούγεννα των ζωδίων</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>