<!doctype html><html lang=el-gr><head>
<meta charset=utf-8>
<title>Αστρολογικός οδηγός για ραγισμένες καρδιές</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=https://astrolo.gr/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/slick/slick.css>
<link rel=stylesheet href=https://astrolo.gr/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://astrolo.gr/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<link rel=icon href=https://astrolo.gr/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://astrolo.gr/images/heartstv.jpg">
<meta property="og:title" content="Αστρολογικός οδηγός για ραγισμένες καρδιές">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astrolo.gr/blog/3/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-11-01T14:46:10+03:00">
<meta property="article:modified_time" content="2021-11-01T14:46:10+03:00">
<script type=text/javascript async src=https://tenor.com/embed.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F8ZVM0TZC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-0F8ZVM0TZC')</script>
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://astrolo.gr><img class=img-fluid src=https://astrolo.gr/images/logo.png alt=astrolo.gr></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://astrolo.gr>Home</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Αστρολογικός οδηγός για ραγισμένες καρδιές</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Ελενα</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Nov 01, 2021</li>
</ul>
<article class=content>
<img src=https://astrolo.gr/images/heartstv.jpg alt=post-thumb class="img-fluid mx-auto d-block rounded">
<p>Αστρολογικός οδηγός για ραγισμένες καρδιές: Τι μάθαμε για τα πρώτα 6 ζώδια από τη σειρά του Netflix</p>
<blockquote>
<p>Τα άστρα δε λένε ποτέ ψέματα. Οι άνθρωποι όμως ναι.</p>
</blockquote>
<p>Λίγο πάνω από τα τριάντα, single (όχι από επιλογή) και με μια δουλειά που δεν προσφέρει ιδιαίτερες προοπτικές, η Αλίτσε Μπάσσι δέχεται τα νέα για τον γάμο του πρώην της σαν χαριστική βολή. Και σαν να μην έφταναν όλα αυτά, εμφανίζεται στο γραφείο ο Ντάβιντε Νάρντι. Βλέμμα που μαγνητίζει και ανεξιχνίαστο χαμόγελο. Τι κρίμα που προσελήφθη στη θέση αυτού που «παίρνει κεφάλια».</p>
<p>Κάπως έτσι ξεκινάει η νέα Ιταλική σειρά του Netflix, βασισμένη στο ομώνυμο βιβλίο της Sylvia Zucca. Κάθε επεισόδιο είναι αφιερωμένο σε ένα από τα δώδεκα ζώδια, και ο Τίο, ένας ηθοποιός πεπεισμένος ότι κατέχει τα μυστικά της αστρολογίας, προσφέρει την εξειδικευμένη του άποψη για κάθε ένα.</p>
<p>Ας δούμε λοιπόν τι μάθαμε από τα πρώτα έξι επεισόδια που είναι διαθέσιμα στο Netflix:</p>
<p><strong>KΡΙΟΣ:</strong>
Για τους άντρες Κριούς, η εφεύρεση του τροχού και η ανακάλυψη της φωτιάς προκαλούν τον θαυμασμό και το δέος τους. Ο Τίο τους συγκρίνει με τον Αυστραλοπίθηκο, τον Ταρζάν και τον άνθρωπο των σπηλαίων.</p>
<p>Λέει επίσης ότι οι Κριοί δεν εκτιμούν τους βασικούς κανόνες υγιεινής, την ευγένεια και γενικά την πολιτισμένη συμπεριφορά. Βρίσκει ανάρμοστο κάθε ίχνος ερωτικής περιπέτειας και ακολασίας, και προτιμάει να μένει στα «παραδοσιακά».</p>
<p><strong>ΤΑΥΡΟΣ:</strong>
Αν έχεις πάθει κάποιο τρομερό ατύχημα που σε άφησε παράλυτη, ανίκανη να μιλήσεις, να σκεφτείς και να αποφασίσεις αν θα αναπνεύσεις από το στόμα ή τη μύτη, τότε και μόνο τότε, όταν η ζωή σου κρέμεται από μία κλωστή, σου ταιριάζει ένας άντρας Ταύρος.</p>
<blockquote>
<p>Όταν μιλάει ένας Ταύρος, έχει ήδη αποφασίσει. Και τίποτα μα τίποτα δεν θα τον σταματήσει να κάνει αυτό που θέλει. Ούτε καν η πολύτιμη γνώμη σου.</p>
</blockquote>
<p><strong>ΔΙΔΥΜΟΣ:</strong>
Στους Διδύμους βασίζονται οι ψυχοθεραπευτές για να βγάλουν τον ψωμί τους. Έχουν μέσα τους τόσες διαφορετικές προσωπικότητες που κάνουν τακτικά συναντήσεις για να συζητήσουν. Ζουν μες στο χάος, και είναι ανίκανοι να έχουν μόνο μία άποψη για οτιδήποτε.</p>
<p>Ή, μόνο έναν σύντροφο. Εδώ να σημειωθεί πως η πρωταγωνίστρια της σειράς είναι Δίδυμος, κάτι που επιβεβαιώνει τον κανόνα, καθώς σε κάθε επεισόδιο «τραβιέται» και με ένα διαφορετικό ζώδιο.</p>
<blockquote>
<p>Οι Δίδυμοι αυτά που λένε σήμερα, ίσως δεν συνάδουν με όσα κάνουν αύριο.</p>
</blockquote>
<p>Αν ο Δίδυμος θυμηθεί να σας πάει σινεμά δύο μέρες αφού σας κάλεσε, τότε μάλλον σας βλέπει πολύ σοβαρά!</p>
<p><strong>ΚΑΡΚΙΝΟΣ:</strong>
Ο Τίο το ξεκαθαρίζει από την αρχή: Δεν θα είσαι ποτέ μα ποτέ καλύτερα από τη μαμά του Καρκίνου. Η σχέση τους είναι τόσο στενή, που ο Καρκίνος δεν βλέπει τον λόγο να την αφήσει ποτέ.</p>
<p>Τα καλά νέα είναι ότι σύντομα θα γνωρίσεις την ανταγωνίστριά σου. Μόλις ο τρυφερός, ευαίσθητος και στοργικός Καρκίνος σε καλέσει σπίτι του για να σου δείξει με περηφάνεια το παιδικό του δωμάτιο.</p>
<p><strong>ΛΕΩΝ:</strong>
Αν δεν είσαι αφελής και δεν στερείσαι κάθε αισθητικής ευαισθησίας, μόλις ακούσεις τη λέξη Λέων θα σκεφτείς «έμπιστος, ασφαλής και δυνατός».
Αν έχεις την τιμή και την τύχη να κατακτήσεις την καρδιά του βασιλιά της ζούγκλας, να ξέρεις ότι όλος ο υπόλοιπος κόσμος θα σε ζηλεύει.</p>
<p><strong>ΠΑΡΘΕΝΟΣ:</strong>
Αν σας ενδιαφέρει κάποιος Παρθένος, μπορεί να μπλέξετε πολύ άσχημα. Έχετε δει την ταινία Ψυχώ;</p>
<p>Ίσως έχετε διαβάσει για δολοφόνους που έχουν σταθερή ρουτίνα, είναι επιφανειακά σεμνοί και ισορροπημένοι.</p>
<blockquote>
<p>Και μετά οι γείτονες λένε «Μα φαινόταν τόσο καλό παιδί». Του Παρθένου του αρέσει να κάνει το ίδιο πράγμα κάθε μέρα, κάθε ώρα. Μήπως σας θυμίσει κάποιον;</p>
</blockquote>
<p>H πρώτη σεζόν της σειράς είναι διαθέσιμη στο Netflix από τις 26 Οκτωβρίου 2021.</p>
<p>Δεν έχει ανακοινωθεί ακόμη ημερομηνία για τη δεύτερη σεζόν, αλλά ανυπομονούμε να κυκλοφορήσει για να συμπληρώσουμε τη λίστα με τα υπόλοιπα ζώδια!</p>
</article>
</div>
<div class=col-lg-4>
<div class="widget search-box">
<form action=https://astrolo.gr/search>
<i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s>
</form>
</div>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/9/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/mercury.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Jan 15, 2022</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/9/>Οδηγός επιβίωσης ή πως θα αποφύγεις τις κακοτοπιές, ανάδρομος γαρ!</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/8/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/shopping.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 21, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/8/>Άστρα και Δώρα</a></h6>
</div>
</div>
<div class="media mb-4">
<div class="post-thumb-sm mr-3">
<a href=https://astrolo.gr/blog/7/><img class="mr-3 post-thumb-sm" src=https://astrolo.gr/images/truth.jpg></a>
</div>
<div class=media-body>
<ul class="list-inline d-flex justify-content-between mb-2">
<li class=list-inline-item>Post By </li>
<li class=list-inline-item>Dec 19, 2021</li>
</ul>
<h6><a class=text-dark href=https://astrolo.gr/blog/7/>5 σκληρές αλήθειες για το κάθε ζώδιο</a></h6>
</div>
</div>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/tags/1821>1821st</a></li>
<li class="list-inline-item m-1"><a href=/tags/netflix>Netflix</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/categories/entertainment>Entertainment</a></li>
<li class="list-inline-item m-1"><a href=/categories/originals>Originals</a></li>
<li class="list-inline-item m-1"><a href=/categories/%cf%83%cf%87%ce%ad%cf%83%ce%b5%ce%b9%cf%82>Σχέσεις</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://astrolo.gr><img src=https://astrolo.gr/images/logo.png alt=astrolo.gr class=img-fluid></a>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2021 astrolo.gr team</p>
</div>
</footer>
<script src=https://astrolo.gr/plugins/jQuery/jquery.min.js></script>
<script src=https://astrolo.gr/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://astrolo.gr/plugins/slick/slick.min.js></script>
<script src=https://astrolo.gr/plugins/headroom/headroom.js></script>
<script src=https://astrolo.gr/plugins/instafeed/instafeed.min.js></script>
<script src=https://astrolo.gr/plugins/masonry/masonry.js></script>
<script src=https://astrolo.gr/plugins/reading-time/readingTime.min.js></script>
<script src=https://astrolo.gr/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://astrolo.gr/plugins/search/fuse.min.js></script>
<script src=https://astrolo.gr/plugins/search/mark.js></script>
<script src=https://astrolo.gr/plugins/search/search.js></script>
<script src=https://astrolo.gr/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>